changeLogFile= classpath:db/changelog/db.changelog-master.xml
url=jdbc:h2:./target/db/sgo;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
username=sa
password=
driver=org.h2.Driver
defaultSchemaName=sgo

# Reference Properties
referenceUrl=hibernate:spring:org.crue.hercules.sgi.sgo.model,org.crue.hercules.sgi.sgo.enums?dialect=liquibase.ext.hibernate.database.HibernateGenericDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
